<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-C ompatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Unic</title>
</head>
<style>
    body {
        min-width: 300px;
        min-height: 400px;
        text-align: center;
        background-color: #28f0ad;

    }

    h1 {
        font-family: 'Fredoka One', cursive;
        color: #2c3e50;
    }

    p {
        font-family: 'Fredoka One', cursive;
        font-size: 1.2;
    }


    .Change-theme {
        text-align: center;
        font-family: 'Fredoka One', cursive;
    }

    .theme-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    input[type="radio"]{
        -webkit-appearance: none;
    }

    label{
        height: 70px;
        width: 100px;
        border: 2px solid #2c3e50;
        position: relative;
        margin: 5px;
        border-radius: 10px;
        color: #2c3e50;
        transition: 0.5s;
    }

    .fa{
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-80%);
    }

    label>span{
        font-size: 12px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-80%);
        font-family: "Poppins",sans-serif;
        font-weight: 500 bold;
    }

    input[type="radio"]:checked + label{
        background-color: #068158;
        color: white;
        box-shadow: 0 15px 45px rgba(24,249,141,0.2);        
    }

    .Change-brightness{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Brightness-slider{
        width: 170px;
        height: 40px;
        background: #2c3e50;
        border-radius: 8px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .Brightness-slider i{
        margin: 0 10px;
        color: aliceblue;
    }

    #Brightness-range{
        width: 100%;
        -webkit-appearance: none;
        background: wheat;
        height: 3px;
        outline: none;
    }

    #Brightness-range::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 15px;
        height: 15px;
        background: #333;
        border-radius: 50%;
        cursor: pointer;
    }
</style>  

<body class="popup">
    <h1>
        UNIC
    </h1>
    <p>
        Unic is used to change the theme of ur current page and to automate
        ur night light
    </p>

    <div class="Change-theme" >
        Change-theme
    </div>
    </br>
    <div class="theme-button">
        <input type="radio" name="theme" value="Dark" id="Dark">
        <label for="Dark">
            <i class="fa fa-moon-o" aria-hidden="true"></i>
            <span>Dark</span>
        </label>
            
        <input type="radio" name="theme" value="Light" id="Light"> 
        <label for="Light">
            <i class="fa fa-sun-o" aria-hidden="true"></i>
            <span>Light</span>
        </label>
    </div>
    <p>
    <button id="themebtn">Fix theme</button>
    </p>
    <p>Change-brightness</p>
    <div class="Change-brightness">
        <div class="Brightness-slider">
            <i class="far fa-sun"></i>
            <input type="range" id="Brightness-range" min="10" max="100" value="100">
            <i class="fas fa-sun"></i>
        </div>
    </div>
    </br>
    <p>Grey-scale</p>
    <div class="Grey-scale">
        <div class="Greyscale-range">
            <i class="far fa-sun"></i>
            <input type="range" id="Greyscale-range" min="10" max="100" value="100">
            <i class="fas fa-sun"></i>
        </div>
    <p>Night-light</p>
    <div class="Night-light">
        <div class="Nightlight-range">
            <i class="far fa-sun"></i>
            <input type="range" id="Nightlight-range" min="10" max="100" value="0">
            <i class="fas fa-sun"></i>
        </div>
    <script src="src/popup.js"></script>

</body>
</html>